TOTAL_START=1458142770555
PREPROCESSING_START=1458142770555
PREPROCESSING_DONE=1458142770571
SEARCH_START=1458142770571
SEARCH_DONE=1458142770772
SOLUTION_TIME=217
STATUS=success
SOLUTION=(D,A,F,4,B,E,5,1,7,C,9,6,3,2,8,1,8,6,E,3,4,B,D,9,2,C,5,A,F,7,5,2,7,C,9,A,6,8,F,3,E,B,4,D,1,E,7,C,1,D,8,F,3,6,A,5,9,B,4,2,2,F,9,6,A,7,1,B,4,5,3,E,C,8,D,B,3,4,8,5,D,2,C,E,9,A,F,1,7,6,7,5,8,2,E,F,3,4,C,6,B,1,D,A,9,4,6,D,A,F,B,9,5,1,7,2,C,8,3,E,C,9,3,B,1,2,8,A,D,E,6,7,F,5,4,9,D,2,7,4,C,E,6,B,F,8,A,5,1,3,3,E,1,5,C,9,4,7,A,8,F,D,2,6,B,8,B,A,F,6,3,D,2,5,1,7,4,9,E,C,A,1,B,3,7,5,C,E,8,4,D,2,6,9,F,F,4,5,D,2,6,7,9,3,B,1,8,E,C,A,6,C,E,9,8,1,A,F,2,D,4,3,7,B,5)
COUNT_NODES=95
COUNT_DEADENDS=9
