TOTAL_START=1458142330358
PREPROCESSING_START=1458142330358
PREPROCESSING_DONE=1458142330374
SEARCH_START=1458142330374
SEARCH_DONE=1458142374588
SOLUTION_TIME=44230
STATUS=success
SOLUTION=(E,9,8,F,5,B,C,D,6,4,2,7,3,1,A,4,B,7,1,D,2,9,A,3,5,C,6,F,8,E,C,6,3,A,2,8,F,E,7,1,B,9,4,D,5,A,3,1,D,6,5,7,4,B,F,9,E,8,C,2,8,4,E,5,B,9,1,2,C,3,7,D,A,F,6,2,F,C,9,7,E,8,6,A,D,3,5,1,4,B,5,8,B,E,F,4,2,3,1,7,A,C,6,9,D,7,C,9,4,3,6,E,B,D,A,8,F,2,5,1,D,A,6,2,1,C,5,8,F,9,E,4,7,B,3,9,D,2,6,8,F,A,1,4,C,5,3,B,E,7,B,5,A,7,4,D,3,9,2,E,1,8,C,6,F,3,1,F,C,E,7,B,5,8,6,4,2,D,A,9,6,2,5,B,A,3,D,C,E,8,F,1,9,7,4,F,E,D,3,C,1,4,7,9,B,6,A,5,2,8,1,7,4,8,9,A,6,F,5,2,D,B,E,3,C)
COUNT_NODES=45477
COUNT_DEADENDS=45397
