TOTAL_START=1458145139113
PREPROCESSING_START=1458145139113
PREPROCESSING_DONE=1458145139128
SEARCH_START=1458145139128
SEARCH_DONE=1458145139336
SOLUTION_TIME=223
STATUS=success
SOLUTION=(3,B,C,4,F,1,A,2,D,8,E,5,7,9,6,6,2,9,1,5,E,3,4,B,7,A,D,8,C,F,E,A,7,8,D,C,F,5,6,9,2,B,1,4,3,9,4,E,6,B,8,7,F,C,A,3,1,D,5,2,1,8,F,C,3,4,2,D,5,B,7,E,6,A,9,A,D,5,2,7,9,E,6,3,1,8,4,C,F,B,5,9,1,3,6,B,D,E,F,2,C,A,4,8,7,2,E,A,D,C,7,6,9,8,4,B,F,5,3,1,7,F,4,B,8,A,C,3,1,5,9,6,E,2,D,F,C,6,7,E,D,1,A,2,3,5,8,9,B,4,B,1,8,A,9,5,4,7,E,6,F,2,3,D,C,D,3,2,5,4,F,B,8,9,C,6,7,A,1,E,4,7,D,E,2,3,8,C,A,F,1,9,B,6,5,C,5,B,F,A,6,9,1,4,E,D,3,2,7,8,8,6,3,9,1,2,5,B,7,D,4,C,F,E,A)
COUNT_NODES=94
COUNT_DEADENDS=11
