TOTAL_START=1458142417228
PREPROCESSING_START=1458142417228
PREPROCESSING_DONE=1458142417245
SEARCH_START=1458142417245
SEARCH_DONE=1458142475282
SOLUTION_TIME=58054
STATUS=success
SOLUTION=(7,4,9,E,C,1,A,F,6,3,B,2,8,D,5,2,B,6,3,F,7,D,5,E,8,1,9,A,C,4,8,A,1,D,5,9,4,B,2,C,6,F,7,E,3,C,7,D,9,A,2,5,6,4,F,8,B,E,3,1,B,F,E,2,6,3,1,8,9,7,C,5,D,4,A,3,5,8,4,1,E,C,A,D,B,9,6,2,7,F,D,1,B,5,E,F,6,7,C,4,2,A,3,9,8,F,6,C,A,3,8,9,E,5,2,4,7,B,1,D,4,9,2,7,8,D,B,3,A,1,F,E,C,5,6,A,8,7,1,B,4,E,9,F,D,3,C,5,6,2,E,D,F,6,2,B,3,C,7,5,A,1,4,8,9,9,3,5,C,4,6,8,2,1,A,E,D,F,B,7,6,2,3,F,9,C,7,D,8,E,5,4,1,A,B,1,C,A,B,D,5,F,4,3,9,7,8,6,2,E,5,E,4,8,7,A,2,1,B,6,D,3,9,F,C)
COUNT_NODES=59886
COUNT_DEADENDS=59802
