TOTAL_START=1458142777759
PREPROCESSING_START=1458142777759
PREPROCESSING_DONE=1458142777775
SEARCH_START=1458142777775
SEARCH_DONE=1458142908817
SOLUTION_TIME=131058
STATUS=success
SOLUTION=(7,4,F,A,E,B,8,6,3,9,D,C,5,1,2,B,9,1,5,2,D,F,C,4,A,E,7,3,8,6,8,3,C,D,6,E,1,7,2,5,A,9,4,B,F,2,A,8,3,5,6,7,B,1,F,C,D,E,9,4,C,7,6,E,9,4,2,5,D,8,3,1,A,F,B,D,1,B,F,4,9,E,3,A,C,8,2,6,7,5,5,E,D,1,7,A,6,2,9,3,4,F,B,C,8,A,2,9,4,8,1,B,F,C,E,6,5,D,3,7,F,C,3,6,B,5,D,4,8,7,9,E,2,A,1,9,6,4,7,F,C,5,D,E,1,B,A,8,2,3,3,D,E,B,A,7,4,8,F,2,1,6,9,5,C,1,8,5,2,C,3,9,A,B,6,F,4,7,E,D,6,F,A,C,D,2,3,9,7,B,5,8,1,4,E,4,B,7,8,1,F,A,E,5,D,2,3,C,6,9,E,5,2,9,3,8,C,1,6,4,7,B,F,D,A)
COUNT_NODES=144796
COUNT_DEADENDS=144709
