TOTAL_START=1458142403705
PREPROCESSING_START=1458142403705
PREPROCESSING_DONE=1458142403720
SEARCH_START=1458142403721
SEARCH_DONE=1458142403925
SOLUTION_TIME=219
STATUS=success
SOLUTION=(C,7,3,6,F,D,4,9,A,B,E,1,2,8,5,9,8,D,B,1,E,2,3,F,5,6,7,C,4,A,A,5,4,2,E,8,1,C,7,6,3,9,B,F,D,7,B,C,E,2,F,A,1,9,8,4,D,5,3,6,6,D,1,8,9,B,3,4,5,7,C,2,F,A,E,3,4,A,F,5,6,C,2,E,D,9,B,8,7,1,F,A,B,9,8,C,E,6,D,4,1,5,3,2,7,2,3,5,4,6,A,8,7,B,1,D,C,9,E,F,E,1,7,D,C,2,5,F,3,9,8,A,4,6,B,5,6,E,A,D,1,B,8,4,3,2,F,7,C,9,8,C,9,3,B,5,7,E,2,F,A,6,D,1,4,1,2,F,7,4,9,D,A,6,C,B,3,E,5,8,B,9,2,1,7,4,6,5,C,E,F,8,A,D,3,4,F,6,C,3,7,9,D,8,A,5,E,1,B,2,D,E,8,5,A,3,F,B,1,2,7,4,6,9,C)
COUNT_NODES=92
COUNT_DEADENDS=3
