TOTAL_START=1458142762000
PREPROCESSING_START=1458142762000
PREPROCESSING_DONE=1458142762016
SEARCH_START=1458142762016
SEARCH_DONE=1458142762225
SOLUTION_TIME=225
STATUS=success
SOLUTION=(8,7,A,3,5,C,4,D,E,6,F,1,9,2,B,1,4,6,B,F,5,A,2,3,9,C,7,8,D,E,E,C,2,9,D,B,7,8,1,F,3,4,A,5,6,2,3,5,6,1,4,B,A,F,C,D,9,E,7,8,D,A,C,4,7,E,8,6,9,2,1,B,5,F,3,F,E,9,8,B,7,1,3,5,D,2,A,C,6,4,A,2,3,D,6,8,F,C,B,1,E,5,7,4,9,9,1,7,5,8,A,2,E,6,4,B,3,D,C,F,4,B,F,C,E,3,9,5,D,7,A,6,2,8,1,6,5,8,E,4,2,D,1,C,A,9,F,3,B,7,7,9,1,A,C,F,3,B,4,5,8,D,6,E,2,3,D,B,F,2,9,6,7,8,E,5,C,4,1,A,B,6,E,7,3,D,C,F,A,8,4,2,1,9,5,C,8,4,1,A,6,5,9,2,B,7,E,F,3,D,5,F,D,2,9,1,E,4,7,3,6,8,B,A,C)
COUNT_NODES=101
COUNT_DEADENDS=4
