TOTAL_START=1458146341724
PREPROCESSING_START=1458146341724
PREPROCESSING_DONE=1458146341741
SEARCH_START=1458146341741
SEARCH_DONE=1458146541289
SOLUTION_TIME=199565
STATUS=success
SOLUTION=(5,9,A,B,E,6,G,F,C,1,7,D,4,3,8,2,G,6,1,2,A,8,D,7,5,4,3,B,F,E,9,C,7,C,F,D,4,2,3,1,9,8,A,E,5,6,B,G,3,4,8,E,C,9,B,5,2,F,6,G,7,A,1,D,1,D,7,G,9,A,4,8,3,B,F,6,C,2,5,E,9,F,E,3,7,G,C,6,8,5,2,1,A,D,4,B,C,A,B,8,2,5,F,3,E,G,D,4,9,7,6,1,4,5,2,6,1,B,E,D,A,7,C,9,8,G,3,F,6,G,9,4,5,C,1,E,D,2,B,A,3,F,7,8,E,3,D,A,F,4,2,B,7,9,8,5,G,1,C,6,8,7,5,F,6,3,A,G,4,E,1,C,D,B,2,9,2,B,C,1,D,7,8,9,F,6,G,3,E,4,A,5,F,1,3,7,B,D,9,4,G,C,5,2,6,8,E,A,B,8,G,9,3,1,7,C,6,A,E,F,2,5,D,4,D,2,6,C,G,E,5,A,1,3,4,8,B,9,F,7,A,E,4,5,8,F,6,2,B,D,9,7,1,C,G,3)
COUNT_NODES=179818
COUNT_DEADENDS=179715
