TOTAL_START=1458146553581
PREPROCESSING_START=1458146553581
PREPROCESSING_DONE=1458146553597
SEARCH_START=1458146553598
SEARCH_DONE=1458146554152
SOLUTION_TIME=570
STATUS=success
SOLUTION=(5,2,3,9,A,7,E,B,6,1,8,G,4,F,C,D,1,D,4,B,C,6,9,F,5,2,3,E,8,G,7,A,F,7,8,6,G,4,3,2,A,9,D,C,5,B,1,E,C,A,G,E,D,8,1,5,F,4,7,B,6,2,3,9,4,8,6,3,7,1,F,D,B,E,A,9,G,C,5,2,7,1,E,2,B,5,4,G,D,C,6,3,F,9,A,8,G,F,B,C,9,E,2,A,8,7,4,5,3,D,6,1,9,5,D,A,8,3,C,6,1,F,G,2,E,4,B,7,2,9,A,1,E,F,B,8,3,D,5,4,7,6,G,C,6,B,C,D,4,A,5,1,7,G,2,F,9,E,8,3,3,4,5,F,2,9,G,7,C,8,E,6,1,A,D,B,E,G,7,8,3,D,6,C,9,A,B,1,2,5,4,F,B,E,9,7,5,2,A,3,4,6,1,D,C,8,F,G,D,C,1,G,6,B,8,E,2,5,F,7,A,3,9,4,8,6,F,4,1,G,D,9,E,3,C,A,B,7,2,5,A,3,2,5,F,C,7,4,G,B,9,8,D,1,E,6)
COUNT_NODES=303
COUNT_DEADENDS=202
