TOTAL_START=1458148221535
PREPROCESSING_START=1458148221535
PREPROCESSING_DONE=1458148221551
SEARCH_START=1458148221551
SEARCH_DONE=1458148222334
SOLUTION_TIME=799
STATUS=success
SOLUTION=(7,F,G,D,A,C,2,8,3,6,B,5,1,E,9,4,9,8,4,3,7,6,E,F,2,A,1,G,B,5,C,D,E,5,1,A,3,D,B,9,C,7,4,8,F,2,G,6,C,2,B,6,4,G,5,1,D,F,E,9,7,3,8,A,B,4,2,F,E,1,8,C,9,3,7,A,D,G,6,5,3,C,8,9,D,5,A,G,E,B,6,4,2,1,7,F,1,G,E,7,6,9,4,2,F,8,5,D,3,C,A,B,A,6,D,5,B,F,3,7,1,G,2,C,9,4,E,8,F,D,3,B,2,A,G,5,6,9,C,7,E,8,4,1,6,E,5,2,C,B,9,3,4,D,8,1,G,A,F,7,4,A,9,1,8,7,D,6,5,E,G,F,C,B,3,2,8,7,C,G,1,E,F,4,B,2,A,3,6,D,5,9,G,9,6,8,F,2,1,B,A,5,3,E,4,7,D,C,D,1,A,4,9,8,7,E,G,C,F,2,5,6,B,3,2,B,F,E,5,3,C,A,7,4,D,6,8,9,1,G,5,3,7,C,G,4,6,D,8,1,9,B,A,F,2,E)
COUNT_NODES=412
COUNT_DEADENDS=298
