TOTAL_START=1458151380467
PREPROCESSING_START=1458151380467
PREPROCESSING_DONE=1458151380486
SEARCH_START=1458151380487
SEARCH_DONE=1458151380915
SOLUTION_TIME=447
STATUS=success
SOLUTION=(B,6,A,I,1,9,8,F,4,D,5,H,2,E,7,C,3,G,2,C,8,3,E,G,7,6,I,9,1,B,5,A,4,F,D,H,F,4,H,5,D,7,3,C,A,G,E,2,6,1,B,I,8,9,6,H,3,1,I,A,9,E,5,C,7,F,8,G,D,2,4,B,9,D,5,G,4,F,B,A,2,6,8,1,3,7,I,E,H,C,C,8,B,7,2,E,G,H,3,I,D,4,F,9,5,6,A,1,8,5,1,F,G,H,C,7,6,2,9,3,D,B,A,4,E,I,4,3,2,E,B,C,I,1,D,H,A,G,7,8,9,5,F,6,A,7,6,D,9,I,4,5,F,E,B,8,G,C,3,H,1,2,D,F,C,B,A,1,2,I,E,3,6,7,4,H,8,G,9,5,7,I,E,8,H,6,D,9,C,4,G,5,B,3,F,1,2,A,5,9,G,2,3,4,H,B,1,8,F,A,I,6,E,D,C,7,G,A,I,C,8,D,E,3,B,F,H,9,1,5,2,7,6,4,1,B,F,H,7,5,6,4,8,A,2,D,9,I,C,3,G,E,3,E,4,9,6,2,1,G,7,5,I,C,A,D,H,8,B,F,E,G,D,A,5,B,F,8,H,1,4,I,C,2,6,9,7,3,I,2,9,6,F,3,A,D,G,7,C,E,H,4,1,B,5,8,H,1,7,4,C,8,5,2,9,B,3,6,E,F,G,A,I,D)
COUNT_NODES=169
COUNT_DEADENDS=24
