TOTAL_START=1458170234241
PREPROCESSING_START=1458170234241
PREPROCESSING_DONE=1458170234254
SEARCH_START=1458170234254
SEARCH_DONE=1458170234506
SOLUTION_TIME=265
STATUS=success
SOLUTION=(4,2,1,6,A,G,F,B,7,5,3,9,D,C,8,E,8,7,5,A,9,D,C,6,E,4,2,G,F,1,B,3,G,C,B,9,8,1,E,3,F,D,A,6,4,7,2,5,F,E,D,3,7,2,5,4,C,1,B,8,A,6,9,G,E,9,4,B,6,5,A,8,1,3,C,2,G,F,D,7,D,5,6,8,1,F,G,C,9,7,4,B,2,E,3,A,3,1,F,C,E,7,D,2,G,8,5,A,B,4,6,9,2,G,A,7,3,4,B,9,D,F,6,E,C,5,1,8,1,8,7,D,4,C,6,A,B,2,G,5,9,3,E,F,9,F,G,2,B,3,7,D,A,6,E,4,1,8,5,C,6,B,E,5,2,9,8,G,3,C,1,F,7,D,A,4,C,A,3,4,5,E,1,F,8,9,7,D,6,2,G,B,5,D,C,G,F,B,9,7,6,E,8,1,3,A,4,2,A,3,9,1,D,8,4,5,2,G,F,C,E,B,7,6,B,4,2,E,C,6,3,1,5,A,9,7,8,G,F,D,7,6,8,F,G,A,2,E,4,B,D,3,5,9,C,1)
COUNT_NODES=206
COUNT_DEADENDS=40
