TOTAL_START=1457900633
PREPROCESSING_START=1457900633
PREPROCESSING_DONE=1457900633
SEARCH_START=1457900633
SEARCH_DONE=1457900634
SOLUTION_TIME=0
STATUS=success
SOLUTION=(A,B,7,G,4,3,C,5,D,8,E,6,1,F,2,9,2,D,F,4,9,1,A,6,G,C,3,5,B,E,7,8,9,5,6,1,B,7,E,8,F,A,4,2,G,3,C,D,8,E,C,3,F,2,G,D,B,1,9,7,4,A,6,5,B,4,G,A,6,9,8,1,2,E,F,3,D,C,5,7,7,F,E,D,A,C,B,2,5,4,G,8,9,6,3,1,1,2,3,C,5,4,F,G,7,D,6,9,E,B,8,A,5,6,8,9,3,E,D,7,C,B,A,1,F,4,G,2,F,8,A,5,7,B,6,9,3,2,1,4,C,D,E,G,C,9,D,2,1,G,5,E,A,7,B,F,3,8,4,6,6,3,1,B,8,D,4,C,9,G,5,E,7,2,A,F,E,G,4,7,2,A,3,F,8,6,C,D,5,1,9,B,D,7,2,E,C,5,1,3,6,F,8,G,A,9,B,4,3,A,9,F,D,8,2,4,E,5,7,B,6,G,1,C,G,1,B,8,E,6,7,A,4,9,D,C,2,5,F,3,4,C,5,6,G,F,9,B,1,3,2,A,8,7,D,E)
COUNT_NODES=189
COUNT_DEADENDS=18
